@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,800&display=swap");

$color: #fdfdfd;

.header {
  margin-top: -20px;
  //   background-image: linear-gradient(
  //     96.5deg,
  //     rgba(39, 103, 187, 1) 10.4%,
  //     rgba(16, 72, 144, 1) 87.7%
  //   );
  background-image: radial-gradient(
    circle farthest-corner at 7.2% 13.6%,
    rgba(8, 70, 218, 1) 0%,
    rgba(37, 249, 245, 1) 90%
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
  width: 100%;
  position: relative;
  // overflow-y: hidden;

  .main_header {
    padding-top: 200px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    .left {
      padding: 20px;
      z-index: 10;

      h1 {
        font-size: 45px;
        line-height: 60px;
        color: white;
        font-family: "Fira Sans Condensed", sans-serif;
        // letter-spacing: 2px;
      }

      p {
        color: white;
        font-size: 15px;
        line-height: 24px;
      }

      .header_btn_grp {
        margin-top: 40px;

        .header_btn {
          cursor: pointer;
          margin-right: 15px;
          display: inline-block;
          padding: 0.75rem 1rem;
          border-radius: 7rem;
          color: #fff;
          text-transform: uppercase;
          font-size: 1rem;
          letter-spacing: 0.15rem;
          transition: all 0.3s;
          position: relative;
          overflow: hidden;
          z-index: 1;
          border: none;
          background: none;
          color: black;
          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $color;
            border-radius: 10rem;
            z-index: -2;
          }
          &:before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: darken($color, 90%);
            transition: all 0.3s;
            border-radius: 10rem;
            z-index: -1;
          }
          &:hover {
            color: #fff;
            &:before {
              width: 100%;
            }
          }
        }
      }
    }

    .right {
      text-align: center;
      z-index: 10;
    }
  }

  .header_sec_img {
    margin-bottom: -60px !important;
    z-index: 2;
  }
}

@media screen and(max-width: 980px) {
  .header {
    .main_header {
      .left {
        h1 {
          //   font-size: 40px;
          line-height: 40px;
        }

        p {
          line-height: 20px;
        }

        .header_btn_grp {
          margin-top: 30px;

          .header_btn {
            margin-right: 8px;
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 767px) {
  .header {
    height: 850px;

    .main_header {
      padding-top: 140px;
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 5px;
      justify-content: center;

      .left {
        text-align: center;

        p {
          color: white;
          font-size: 15px;
          line-height: 20px;
        }

        .header_btn_grp {
          margin-top: 20px;

          .header_btn {
            margin-right: 7px;
            display: inline-block;
            padding: 0.75rem 1rem;
            letter-spacing: 0.05rem;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 576px) {
  .header {
    height: 900px;
  }
}
