@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Signika&display=swap");

.footer_sec {
  background-color: #1c1c23;
  color: white;

  .main_footer {
    padding-top: 40px;
    padding-bottom: 80px;

    .news_letter {
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 20px;
      justify-content: center;
      align-items: auto;
      padding-bottom: 40px;

      .news_letter_left {
        h2 {
          font-family: "Signika", sans-serif;
        }
        p {
          font-size: 14px;
        }
      }

      .news_letter_right {
        margin-top: 35px;
        width: 100%;
        display: flex;
        .inpp {
          padding: 15px 20px;
          font-size: 16px;
          position: relative;
          border: none;
          border-radius: 3px;
          width: 70%;
          z-index: 1;
        }
        input[type="submit"] {
          padding: 15px 20px;
          font-size: 16px;
          border-radius: 3px;
          border: none;
          background: none;
          background-color: #7b68ee;
          margin-left: -3px;
          width: 30%;

          z-index: 10;
          cursor: pointer;
        }
      }
    }

    .footer_col {
      margin-top: 50px;
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 30% 25% 25% 25%;
      grid-gap: 15px;
      justify-content: center;

      .footer_col1 {
        p {
          margin: 20px 0px;
        }
        .footer_col1_icon {
          margin-left: 10px;
        }

        .footer_col1_icon:hover {
          transform: scale(1.3);
          transition: all 0.2s ease;
          color: #7b68ee;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .footer_sec {
    .main_footer {
      .news_letter {
        display: grid;
        grid-template-columns: 100%;

        .news_letter_right {
          margin-top: 0px;
        }
      }

      .footer_col {
        display: grid;
        grid-template-columns: 50% 50%;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .footer_sec {
    .main_footer {
      .footer_col {
        display: grid;
        grid-template-columns: 100%;
      }

      .news_letter {
        .news_letter_right {
          input[type="email"] {
            padding: 13px 12px;
            font-size: 14px;
          }

          input[type="submit"] {
            padding: 13px 12px;
            font-size: 14px;
            margin-left: -5px;
          }
        }
      }
    }
  }
}
